spring.datasource.url=jdbc:mysql://localhost:3306/manage_fresher
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# App Properties
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4ODY1NTg1MiwiaWF0IjoxNjg4NjU1ODUyfQ.WF16uoURv8qkTMnUyVuOoWgTu_hpZZqILldogmI-8XY
jwt.expirationSec=604800