spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6639331?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sql6639331
spring.datasource.password=llYsyjt4PZ


# App Properties
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4ODY1NTg1MiwiaWF0IjoxNjg4NjU1ODUyfQ.WF16uoURv8qkTMnUyVuOoWgTu_hpZZqILldogmI-8XY
jwt.expirationSec=604800